SECRET_KEY              = 'fa4d6b1430b6c7f7d5291b5b7b3d3f2992a567e3ab17432613a77e1267e36452'
SQLALCHEMY_DATABASE_URI = 'sqlite:///tiketi_tamasha.db'
JWT_SECRET_KEY          = '3d1b5b68c0d901a82070d7c389b43f2e742e6960b0a647b3e0b6a28c9b8e65e1'

MPESA_BUSINESS_SHORT_CODE = "174379"
MPESA_PASSKEY             = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CONSUMER_KEY        = "TWyptkYMg8mgAtMlNmjfiCzm5v1s5UJeoyUHmdUS5kyoknnD"
MPESA_CONSUMER_SECRET     = "cXWKH8ARKbxL4xL9k8GRPOU9gkkJya8JaAmdzApqBWVG7Ag1ZDx2wVUSGNHTdioz"
MPESA_CALLBACK_URL        = "https://tiketi-tamasha-cds1.onrender.com/mpesa_callback"